Wed Dec  2 22:43:52 2020       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 440.95.01    Driver Version: 440.95.01    CUDA Version: 10.2     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  Tesla K20m          On   | 00000000:20:00.0 Off |                    0 |
| N/A   22C    P8    25W / 225W |     28MiB /  4743MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   1  Tesla K20m          On   | 00000000:8B:00.0 Off |                    0 |
| N/A   16C    P8    16W / 225W |     56MiB /  4743MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0     10452      G   /usr/bin/Xorg                                 15MiB |
|    1     10452      G   /usr/bin/Xorg                                 43MiB |
+-----------------------------------------------------------------------------+
TEST 1 LUStage15.exe
LUStage15.cu(281): warning: conversion from a string literal to "char *" is deprecated

LUStage15.cu(295): warning: conversion from a string literal to "char *" is deprecated

LUStage15.cu(319): warning: conversion from a string literal to "char *" is deprecated

LUStage15.cu(327): warning: conversion from a string literal to "char *" is deprecated

LUStage15.cu(443): warning: conversion from a string literal to "char *" is deprecated

LUStage15.cu(457): warning: expression has no effect

LUStage15.cu(459): warning: conversion from a string literal to "char *" is deprecated

LUStage15.cu(481): warning: conversion from a string literal to "char *" is deprecated

LUStage15.cu(524): warning: expression has no effect

LUStage15.cu(526): warning: conversion from a string literal to "char *" is deprecated

LUStage15.cu(549): warning: conversion from a string literal to "char *" is deprecated

LUStage15.cu(651): warning: conversion from a string literal to "char *" is deprecated

LUStage15.cu(654): warning: conversion from a string literal to "char *" is deprecated

LUStage15.cu(281): warning: conversion from a string literal to "char *" is deprecated

LUStage15.cu(295): warning: conversion from a string literal to "char *" is deprecated

LUStage15.cu(319): warning: conversion from a string literal to "char *" is deprecated

LUStage15.cu(327): warning: conversion from a string literal to "char *" is deprecated

LUStage15.cu(443): warning: conversion from a string literal to "char *" is deprecated

LUStage15.cu(457): warning: expression has no effect

LUStage15.cu(459): warning: conversion from a string literal to "char *" is deprecated

LUStage15.cu(481): warning: conversion from a string literal to "char *" is deprecated

LUStage15.cu(524): warning: expression has no effect

LUStage15.cu(526): warning: conversion from a string literal to "char *" is deprecated

LUStage15.cu(549): warning: conversion from a string literal to "char *" is deprecated

LUStage15.cu(651): warning: conversion from a string literal to "char *" is deprecated

LUStage15.cu(654): warning: conversion from a string literal to "char *" is deprecated

------------------------------------------------------------
Number of GPU devices found = 2
[Device: 0] Compute Capability 3.5.
 ... multiprocessor count  = 13
 ... max threads per multiprocessor = 2048
 ... max threads per block = 1024
 ... max block dimension   = 1024, 1024, 64 (along x, y, z)
 ... max grid size         = 2147483647, 65535, 65535 (along x, y, z)
 ... warp size             = 32
 ... clock rate            = 705 MHz
[Device: 1] Compute Capability 3.5.
 ... multiprocessor count  = 13
 ... max threads per multiprocessor = 2048
 ... max threads per block = 1024
 ... max block dimension   = 1024, 1024, 64 (along x, y, z)
 ... max grid size         = 2147483647, 65535, 65535 (along x, y, z)
 ... warp size             = 32
 ... clock rate            = 705 MHz
------------------------------------------------------------
GPU has created 35 streams


Complete test for Matrix size 200 X 200
CPU Begins:
Computing LU a 200 X 200 matrix by CPU took: 3.376 ms
GPU Begins:
1) Copying a 200 X 200 matrix (# bytes: 160000) from RAM to GPU: took 0.165760ms
2) Computing LU for 200 X 200 matrix by #thread/block: 256 and Shared Memory Size: 256 float: GPU took 36.416286ms
3) Copying a 200 X 200 matrix (# bytes: 160000) from GPU to RAM: took 0.081248 ms
Comparing Result:
Lower Matrix Match? false
Upper Matrix Match? false


Complete test for Matrix size 1500 X 1500
CPU Begins:
Computing LU a 1500 X 1500 matrix by CPU took: 870.302 ms
GPU Begins:
1) Copying a 1500 X 1500 matrix (# bytes: 9000000) from RAM to GPU: took 2.836512ms
2) Computing LU for 1500 X 1500 matrix by #thread/block: 256 and Shared Memory Size: 256 float: GPU took 1127.869629ms
3) Copying a 1500 X 1500 matrix (# bytes: 9000000) from GPU to RAM: took 2.485248 ms
Comparing Result:
Lower Matrix Match? false
Upper Matrix Match? false

Timing test for Matrix size 200 X 200
Computing LU for 200 X 200 matrix by #thread/block: 256 and Shared Memory Size: 256 float: GPU took 36.455616ms
Computing LU for 200 X 200 matrix by #thread/block: 256 and Shared Memory Size: 256 float: GPU took 36.420479ms
Computing LU for 200 X 200 matrix by #thread/block: 256 and Shared Memory Size: 256 float: GPU took 36.378944ms

Timing test for Matrix size 500 X 500
Computing LU for 500 X 500 matrix by #thread/block: 256 and Shared Memory Size: 256 float: GPU took 171.432770ms
Computing LU for 500 X 500 matrix by #thread/block: 256 and Shared Memory Size: 256 float: GPU took 171.300323ms
Computing LU for 500 X 500 matrix by #thread/block: 256 and Shared Memory Size: 256 float: GPU took 171.306915ms

Timing test for Matrix size 1000 X 1000
Computing LU for 1000 X 1000 matrix by #thread/block: 256 and Shared Memory Size: 256 float: GPU took 439.871796ms
Computing LU for 1000 X 1000 matrix by #thread/block: 256 and Shared Memory Size: 256 float: GPU took 439.877655ms
Computing LU for 1000 X 1000 matrix by #thread/block: 256 and Shared Memory Size: 256 float: GPU took 439.884186ms

Timing test for Matrix size 2000 X 2000
Computing LU for 2000 X 2000 matrix by #thread/block: 256 and Shared Memory Size: 256 float: GPU took 2340.858398ms
Computing LU for 2000 X 2000 matrix by #thread/block: 256 and Shared Memory Size: 256 float: GPU took 2339.753174ms
Computing LU for 2000 X 2000 matrix by #thread/block: 256 and Shared Memory Size: 256 float: GPU took 2343.208740ms
GPU has released 35 streams
TEST 2 LUStage16.exe
LUStage16.cu(255): warning: conversion from a string literal to "char *" is deprecated

LUStage16.cu(269): warning: conversion from a string literal to "char *" is deprecated

LUStage16.cu(264): warning: variable "nColumnForMemoryRead" was declared but never referenced

LUStage16.cu(278): warning: conversion from a string literal to "char *" is deprecated

LUStage16.cu(293): warning: conversion from a string literal to "char *" is deprecated

LUStage16.cu(301): warning: conversion from a string literal to "char *" is deprecated

LUStage16.cu(415): warning: conversion from a string literal to "char *" is deprecated

LUStage16.cu(431): warning: expression has no effect

LUStage16.cu(433): warning: conversion from a string literal to "char *" is deprecated

LUStage16.cu(456): warning: conversion from a string literal to "char *" is deprecated

LUStage16.cu(497): warning: expression has no effect

LUStage16.cu(499): warning: conversion from a string literal to "char *" is deprecated

LUStage16.cu(522): warning: conversion from a string literal to "char *" is deprecated

LUStage16.cu(624): warning: conversion from a string literal to "char *" is deprecated

LUStage16.cu(627): warning: conversion from a string literal to "char *" is deprecated

LUStage16.cu(255): warning: conversion from a string literal to "char *" is deprecated

LUStage16.cu(269): warning: conversion from a string literal to "char *" is deprecated

LUStage16.cu(278): warning: conversion from a string literal to "char *" is deprecated

LUStage16.cu(293): warning: conversion from a string literal to "char *" is deprecated

LUStage16.cu(301): warning: conversion from a string literal to "char *" is deprecated

LUStage16.cu(415): warning: conversion from a string literal to "char *" is deprecated

LUStage16.cu(431): warning: expression has no effect

LUStage16.cu(433): warning: conversion from a string literal to "char *" is deprecated

LUStage16.cu(456): warning: conversion from a string literal to "char *" is deprecated

LUStage16.cu(497): warning: expression has no effect

LUStage16.cu(499): warning: conversion from a string literal to "char *" is deprecated

LUStage16.cu(522): warning: conversion from a string literal to "char *" is deprecated

LUStage16.cu(624): warning: conversion from a string literal to "char *" is deprecated

LUStage16.cu(627): warning: conversion from a string literal to "char *" is deprecated

------------------------------------------------------------
Number of GPU devices found = 2
[Device: 0] Compute Capability 3.5.
 ... multiprocessor count  = 13
 ... max threads per multiprocessor = 2048
 ... max threads per block = 1024
 ... max block dimension   = 1024, 1024, 64 (along x, y, z)
 ... max grid size         = 2147483647, 65535, 65535 (along x, y, z)
 ... warp size             = 32
 ... clock rate            = 705 MHz
[Device: 1] Compute Capability 3.5.
 ... multiprocessor count  = 13
 ... max threads per multiprocessor = 2048
 ... max threads per block = 1024
 ... max block dimension   = 1024, 1024, 64 (along x, y, z)
 ... max grid size         = 2147483647, 65535, 65535 (along x, y, z)
 ... warp size             = 32
 ... clock rate            = 705 MHz
------------------------------------------------------------
GPU has created 35 streams


Complete test for Matrix size 200 X 200
CPU Begins:
Computing LU a 200 X 200 matrix by CPU took: 3.379 ms
GPU Begins:
1) Copying a 200 X 200 matrix (# bytes: 160000) from RAM to GPU: took 0.170272ms
2) Computing LU for 200 X 200 matrix by #thread/block: 256 and Shared Memory Size: 25 float: GPU took 16.157473ms
3) Copying a 200 X 200 matrix (# bytes: 160000) from GPU to RAM: took 0.081760 ms
Comparing Result:
Lower Matrix Match? false
Upper Matrix Match? false


Complete test for Matrix size 1500 X 1500
CPU Begins:
Computing LU a 1500 X 1500 matrix by CPU took: 870.918 ms
GPU Begins:
1) Copying a 1500 X 1500 matrix (# bytes: 9000000) from RAM to GPU: took 2.810272ms
2) Computing LU for 1500 X 1500 matrix by #thread/block: 256 and Shared Memory Size: 25 float: GPU took 1036.993042ms
3) Copying a 1500 X 1500 matrix (# bytes: 9000000) from GPU to RAM: took 2.326048 ms
Comparing Result:
Lower Matrix Match? false
Upper Matrix Match? false

Timing test for Matrix size 200 X 200
Computing LU for 200 X 200 matrix by #thread/block: 256 and Shared Memory Size: 25 float: GPU took 16.178465ms
Computing LU for 200 X 200 matrix by #thread/block: 256 and Shared Memory Size: 25 float: GPU took 16.070272ms
Computing LU for 200 X 200 matrix by #thread/block: 256 and Shared Memory Size: 25 float: GPU took 16.081760ms

Timing test for Matrix size 500 X 500
Computing LU for 500 X 500 matrix by #thread/block: 256 and Shared Memory Size: 25 float: GPU took 75.914337ms
Computing LU for 500 X 500 matrix by #thread/block: 256 and Shared Memory Size: 25 float: GPU took 76.089409ms
Computing LU for 500 X 500 matrix by #thread/block: 256 and Shared Memory Size: 25 float: GPU took 75.551491ms

Timing test for Matrix size 1000 X 1000
Computing LU for 1000 X 1000 matrix by #thread/block: 256 and Shared Memory Size: 25 float: GPU took 362.606415ms
Computing LU for 1000 X 1000 matrix by #thread/block: 256 and Shared Memory Size: 25 float: GPU took 361.465912ms
Computing LU for 1000 X 1000 matrix by #thread/block: 256 and Shared Memory Size: 25 float: GPU took 362.415100ms

Timing test for Matrix size 2000 X 2000
Computing LU for 2000 X 2000 matrix by #thread/block: 256 and Shared Memory Size: 25 float: GPU took 2277.624512ms
Computing LU for 2000 X 2000 matrix by #thread/block: 256 and Shared Memory Size: 25 float: GPU took 2279.739990ms
Computing LU for 2000 X 2000 matrix by #thread/block: 256 and Shared Memory Size: 25 float: GPU took 2275.738281ms
GPU has released 35 streams
TEST 3 LUStage17.exe
LUStage17.cu(267): warning: conversion from a string literal to "char *" is deprecated

LUStage17.cu(280): warning: conversion from a string literal to "char *" is deprecated

LUStage17.cu(390): warning: conversion from a string literal to "char *" is deprecated

LUStage17.cu(406): warning: expression has no effect

LUStage17.cu(408): warning: conversion from a string literal to "char *" is deprecated

LUStage17.cu(431): warning: conversion from a string literal to "char *" is deprecated

LUStage17.cu(472): warning: expression has no effect

LUStage17.cu(474): warning: conversion from a string literal to "char *" is deprecated

LUStage17.cu(497): warning: conversion from a string literal to "char *" is deprecated

LUStage17.cu(599): warning: conversion from a string literal to "char *" is deprecated

LUStage17.cu(602): warning: conversion from a string literal to "char *" is deprecated

LUStage17.cu(267): warning: conversion from a string literal to "char *" is deprecated

LUStage17.cu(280): warning: conversion from a string literal to "char *" is deprecated

LUStage17.cu(390): warning: conversion from a string literal to "char *" is deprecated

LUStage17.cu(406): warning: expression has no effect

LUStage17.cu(408): warning: conversion from a string literal to "char *" is deprecated

LUStage17.cu(431): warning: conversion from a string literal to "char *" is deprecated

LUStage17.cu(472): warning: expression has no effect

LUStage17.cu(474): warning: conversion from a string literal to "char *" is deprecated

LUStage17.cu(497): warning: conversion from a string literal to "char *" is deprecated

LUStage17.cu(599): warning: conversion from a string literal to "char *" is deprecated

LUStage17.cu(602): warning: conversion from a string literal to "char *" is deprecated

------------------------------------------------------------
Number of GPU devices found = 2
[Device: 0] Compute Capability 3.5.
 ... multiprocessor count  = 13
 ... max threads per multiprocessor = 2048
 ... max threads per block = 1024
 ... max block dimension   = 1024, 1024, 64 (along x, y, z)
 ... max grid size         = 2147483647, 65535, 65535 (along x, y, z)
 ... warp size             = 32
 ... clock rate            = 705 MHz
[Device: 1] Compute Capability 3.5.
 ... multiprocessor count  = 13
 ... max threads per multiprocessor = 2048
 ... max threads per block = 1024
 ... max block dimension   = 1024, 1024, 64 (along x, y, z)
 ... max grid size         = 2147483647, 65535, 65535 (along x, y, z)
 ... warp size             = 32
 ... clock rate            = 705 MHz
------------------------------------------------------------
GPU has created 35 streams


Complete test for Matrix size 200 X 200
CPU Begins:
Computing LU a 200 X 200 matrix by CPU took: 3.38 ms
GPU Begins:
1) Copying a 200 X 200 matrix (# bytes: 160000) from RAM to GPU: took 0.179776ms
2) Computing LU for 200 X 200 matrix by #thread/block: 256 and Shared Memory Size: 25 float: GPU took 3.346880ms
3) Copying a 200 X 200 matrix (# bytes: 160000) from GPU to RAM: took 0.080576 ms
Comparing Result:
Lower Matrix Match? false
Upper Matrix Match? false


Complete test for Matrix size 1500 X 1500
CPU Begins:
Computing LU a 1500 X 1500 matrix by CPU took: 869.921 ms
GPU Begins:
1) Copying a 1500 X 1500 matrix (# bytes: 9000000) from RAM to GPU: took 2.828960ms
2) Computing LU for 1500 X 1500 matrix by #thread/block: 256 and Shared Memory Size: 25 float: GPU took 160.291870ms
3) Copying a 1500 X 1500 matrix (# bytes: 9000000) from GPU to RAM: took 2.245440 ms
Comparing Result:
Lower Matrix Match? false
Upper Matrix Match? false

Timing test for Matrix size 200 X 200
Computing LU for 200 X 200 matrix by #thread/block: 256 and Shared Memory Size: 25 float: GPU took 3.251008ms
Computing LU for 200 X 200 matrix by #thread/block: 256 and Shared Memory Size: 25 float: GPU took 3.115008ms
Computing LU for 200 X 200 matrix by #thread/block: 256 and Shared Memory Size: 25 float: GPU took 3.083392ms

Timing test for Matrix size 500 X 500
Computing LU for 500 X 500 matrix by #thread/block: 256 and Shared Memory Size: 25 float: GPU took 12.570432ms
Computing LU for 500 X 500 matrix by #thread/block: 256 and Shared Memory Size: 25 float: GPU took 12.622976ms
Computing LU for 500 X 500 matrix by #thread/block: 256 and Shared Memory Size: 25 float: GPU took 12.554752ms

Timing test for Matrix size 1000 X 1000
Computing LU for 1000 X 1000 matrix by #thread/block: 256 and Shared Memory Size: 25 float: GPU took 59.637791ms
Computing LU for 1000 X 1000 matrix by #thread/block: 256 and Shared Memory Size: 25 float: GPU took 59.630497ms
Computing LU for 1000 X 1000 matrix by #thread/block: 256 and Shared Memory Size: 25 float: GPU took 59.590752ms

Timing test for Matrix size 2000 X 2000
Computing LU for 2000 X 2000 matrix by #thread/block: 256 and Shared Memory Size: 25 float: GPU took 392.532776ms
Computing LU for 2000 X 2000 matrix by #thread/block: 256 and Shared Memory Size: 25 float: GPU took 392.547028ms
Computing LU for 2000 X 2000 matrix by #thread/block: 256 and Shared Memory Size: 25 float: GPU took 392.671143ms
GPU has released 35 streams

------------------------------------------------------------
Sender: LSF System <lsfadmin@gpu64-3001>
Subject: Job 13384820: <GPUStage15> in cluster <Main_Compute> Done

Job <GPUStage15> was submitted from host <login8> by user <alireza.safdari> in cluster <Main_Compute>.
Job was executed on host(s) <20*gpu64-3001>, in queue <sn_short>, as user <alireza.safdari> in cluster <Main_Compute>.
</home/alireza.safdari> was used as the home directory.
</scratch/user/alireza.safdari> was used as the working directory.
Started at Wed Dec  2 22:43:47 2020
Results reported on Wed Dec  2 22:44:30 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#BSUB -n 20 -R 'select[gpu] rusage[mem=2000] span[ptile=20]' -M 20000
#BSUB -J GPUStage15 -o output.%J -L /bin/bash -W 0:45
##
##NECESSARY JOB SPECIFICATIONS
##BSUB -J JobName             # Set the job name to "JobName"
##BSUB -L /bin/bash           # Uses the bash login shell to initialize the job's execution environment.
##BSUB -W hh:mm               # Sets job's runtime wall-clock limit in hours:minutes or just minutes (-mm)
##BSUB -n NNN                 # NNN: total number of cores/jobslots to allocate for the job
##BSUB -R "select[node-type]" # Select node-type: nxt, mem256gb, gpu, phi, mem1t, mem2t ...
##BSUB -R "span[ptile=XX]"    # XX:  number of cores/jobslots per node to use. Also, a node selection criterion.
##BSUB -R "rusage[mem=nnn]"   # Reserves nnn MBs per process/CPU for the job
##BSUB -M mm                  # Sets the per process enforceable memory limit to nnn MB
##BSUB -o OUTPUTFILE.%J       # Send stdout and stderr to "OUTPUTFILE.[jobID]"
#
# <--- at this point the current working directory is the one you submitted the job from.
#
module load intel/2017A  CUDA     # load Intel software stack 
#
#

nvidia-smi

echo "TEST 1 LUStage15.exe"
nvcc -arch=compute_35 -code=sm_35 -ccbin=icc -o LUStage15.exe LUStage15.cu
./LUStage15.exe

echo "TEST 2 LUStage16.exe"
nvcc -arch=compute_35 -code=sm_35 -ccbin=icc -o LUStage16.exe LUStage16.cu
./LUStage16.exe


echo "TEST 3 LUStage17.exe"
nvcc -arch=compute_35 -code=sm_35 -ccbin=icc -o LUStage17.exe LUStage17.cu
./LUStage17.exe
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   37.79 sec.
    Max Memory :                                 216 MB
    Average Memory :                             123.33 MB
    Total Requested Memory :                     40000.00 MB
    Delta Memory :                               39784.00 MB
    Max Processes :                              7
    Max Threads :                                9

The output (if any) is above this job summary.

